# ToarunoLibris

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/diviniti/toarunolibris/: ApplicationTest.java
app/src/androidTest/java/httptest/: TestHttpUrlConnection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/diviniti/toarunolibris/: BookInfoActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: enter_lefttoright.xml  enter_noeffect.xml  enter_righttoleft.xml  exit_lefttoright.xml  exit_righttoleft.xml
app/src/main/res/drawable/: ripple_bg.xml  selector_disable_click_effect.xml  selector_drawer_header_icon.xml
app/src/main/res/layout/: activity_about_libris.xml  activity_book_info.xml  activity_book_result.xml  activity_books_list.xml  activity_borrowing_status.xml  activity_feed_back.xml  activity_hot_search.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_welcome.xml  fragment_navigation_drawer.xml  layout_book_info.xml  layout_books_item.xml  layout_drawer_header.xml  layout_drawer_list.xml  layout_hot_tag.xml  layout_index.xml  layout_open_source_info.xml  layout_popup_search.xml  layout_test.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_about_libris.xml  menu_book_info.xml  menu_book_result.xml  menu_books_list.xml  menu_borrowing_status.xml  menu_drawer.xml  menu_feed_back.xml  menu_login.xml  menu_main.xml  menu_settings.xml  menu_test.xml  menu_welcome.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
