apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.diviniti.toarunolibris"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 0
        versionName "0.9.7.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile project(':activation-1.1')
    compile project(':additionnal-1.1')
    compile project(':mail-1.0')
    compile project(':libammsdk')
}
