<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="基本"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainDividerColor" />

            <RelativeLayout
                android:id="@+id/skip_welcome"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快速跳过启动动画"
                        android:textColor="@color/mainPrimaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加速跳过"
                        android:textColor="@color/mainSecondaryTextColor"
                        android:textSize="18sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/skip_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="更新"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainDividerColor" />

            <RelativeLayout
                android:id="@+id/update_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_version_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动检查"
                        android:textColor="@color/mainPrimaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/current_version_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前版本"
                        android:textColor="@color/mainSecondaryTextColor"
                        android:textSize="18sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/update_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="关于"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainDividerColor" />

            <RelativeLayout
                android:id="@+id/author_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设计 \u0026 开发"
                        android:textColor="@color/mainPrimaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/weibo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@黑塔的Shepherd"
                        android:textColor="@color/mainSecondaryTextColor"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/mainDividerColor" />

            <RelativeLayout
                android:id="@+id/github_link"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Github"
                        android:textColor="@color/mainPrimaryTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToarunoLibris"
                        android:textColor="@color/mainSecondaryTextColor"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/mainDividerColor" />

            <RelativeLayout
                android:id="@+id/about_libris"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:text="关于这个图书馆"
                    android:textColor="@color/mainPrimaryTextColor"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/mainDividerColor" />

            <RelativeLayout
                android:id="@+id/open_source_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:text="Open Source Licence"
                    android:textColor="@color/mainPrimaryTextColor"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>