<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="cn.diviniti.toarunolibris.NavigationDrawerFragment">

    <include layout="@layout/layout_drawer_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
